<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_categories_of_income">

    <EditText
        android:layout_marginTop="30sp"
        android:id="@+id/cat_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите категорию" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/botton"
            android:textSize="15dp"
            android:text="Добавить">
    </Button>
    </LinearLayout>
   <ListView
       android:foregroundGravity="center_horizontal"
        android:id="@+id/income_cat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>



</LinearLayout>
