<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_categories_of_income">

    <EditText
        android:id="@+id/new_categories"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:hint="Введите категорию" />


    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="добавить"
        app:layout_anchorGravity="top|center" />

    <ListView
        android:id="@+id/citiesList"
        android:layout_width="match_parent"
        android:layout_height="396dp"
        android:layout_gravity="center">

    </ListView>



</LinearLayout>